# primus

primus/: .project  pom.xml
primus/.metadata/WebContent/WEB-INF/: faces-config.pageflow
primus/WebContent/: index.xhtml  paginaPublica.xhtml
primus/WebContent/WEB-INF/: faces-config.xml  web.xml
primus/WebContent/css/: main.css
primus/WebContent/pages-util/botoes/: botoesCrudAlterar.xhtml  botoesCrudCadastrar.xhtml  botoesCrudConsultar.xhtml  botoesCrudVisualizar.xhtml
primus/WebContent/pages-util/estrutura/: footer.xhtml  head.xhtml  headerPublic.xhtml  headerSecure.xhtml  templatePublic.xhtml  templateSecure.xhtml
primus/WebContent/pages-util/outros/: colunasVisualizarAlterar.xhtml  painelCrudAuditoria.xhtml
primus/WebContent/secure/: grupoUsuarios.xhtml  principal.xhtml  usuario.xhtml
primus/database/: default.sql
primus/effugium/config/: database.properties
primus/src/com/effugium/core/: Test.java
primus/src/com/effugium/core/controller/: EffugiumCrudBean.java  EffugiumRequestFilter.java  LocaleManagerBean.java  MsgViewUtil.java
primus/src/com/effugium/core/controller/bean/: GrupoUsuariosBean.java  IndexBean.java  PaginaPublicaBean.java  PrincipalBean.java  UsuarioBean.java
primus/src/com/effugium/core/database/: EffugiumDatabaseScriptCreator.java  EffugiumInstanceEnum.java  EffugiumSessionFactory.java  EffugiumUpdateDatabase.java
primus/src/com/effugium/core/enumeration/: AcoesCrudEnum.java
primus/src/com/effugium/core/model/: Auditoria.java  EffugiumDao.java  EffugiumEntity.java  EffugiumService.java  EntityFilter.java  NoBindValue.java
primus/src/com/effugium/core/model/dao/: AcessoGrupoUsuarioDao.java  GrupoUsuarioDao.java  UsuarioDao.java
primus/src/com/effugium/core/model/entities/: AcessoGrupoUsuarioEn.java  DatabaseUpdateEn.java  GrupoUsuarioEn.java  UsuarioEn.java
primus/src/com/effugium/core/model/service/: AcessoGrupoUsuarioService.java  GrupoUsuarioService.java  UsuarioService.java
primus/src/com/effugium/core/util/: EffugiumCrypto.java  EffugiumExcepion.java  EffugiumHttpSession.java  EffugiumUtil.java  Erb.java
primus/src/resources/: messages.properties  messages_en.properties
primus/src/resources/database/: 001.script
