;;create table core.tb_acesso_grupo_usuario (id int8 not null, data_alteracao timestamp, data_alteracao_registro_ativo timestamp, data_inclusao timestamp default current_timestamp not null, registro_situacao_ativo boolean default true not null, codigo int8 not null, id_usuario_alteracao int8, id_usuario_alteracao_registro_ativo int8, id_usuario_inclusao int8 not null, id_grupo_usuario int8, primary key (id));
;;create table core.tb_grupo_usuario (id int8 not null, data_alteracao timestamp, data_alteracao_registro_ativo timestamp, data_inclusao timestamp default current_timestamp not null, registro_situacao_ativo boolean default true not null, descricao varchar(200), nome varchar(50) not null, id_usuario_alteracao int8, id_usuario_alteracao_registro_ativo int8, id_usuario_inclusao int8 not null, primary key (id));
;;create table core.tb_usuario (id int8 not null, data_alteracao timestamp, data_alteracao_registro_ativo timestamp, data_inclusao timestamp default current_timestamp not null, registro_situacao_ativo boolean default true not null, email varchar(100) not null, nome varchar(50) not null, senha varchar(50) not null, id_usuario_alteracao int8, id_usuario_alteracao_registro_ativo int8, id_usuario_inclusao int8 not null, id_grupo_usuario int8, primary key (id));
;;alter table core.tb_grupo_usuario add constraint uk_grupo_usuario_nome unique (nome);
;;alter table core.tb_usuario add constraint uk_usuario_email unique (email);
;;create sequence core.sq_acesso_grupo_usuario start 1 increment 1;
;;create sequence core.sq_grupo_usuario start 1 increment 1;
;;create sequence core.sq_usuario start 3 increment 1;
;;alter table core.tb_acesso_grupo_usuario add constraint fk_auditoria_usuario_alteracao foreign key (id_usuario_alteracao) references core.tb_usuario;
;;alter table core.tb_acesso_grupo_usuario add constraint fk_auditoria_usuario_alteracao_registro_ativo foreign key (id_usuario_alteracao_registro_ativo) references core.tb_usuario;
;;alter table core.tb_acesso_grupo_usuario add constraint fk_auditoria_usuario_inclusao foreign key (id_usuario_inclusao) references core.tb_usuario;
;;alter table core.tb_acesso_grupo_usuario add constraint fk_acesso_grupo_usuario foreign key (id_grupo_usuario) references core.tb_grupo_usuario;
;;alter table core.tb_grupo_usuario add constraint fk_auditoria_usuario_alteracao foreign key (id_usuario_alteracao) references core.tb_usuario;
;;alter table core.tb_grupo_usuario add constraint fk_auditoria_usuario_alteracao_registro_ativo foreign key (id_usuario_alteracao_registro_ativo) references core.tb_usuario;
;;alter table core.tb_grupo_usuario add constraint fk_auditoria_usuario_inclusao foreign key (id_usuario_inclusao) references core.tb_usuario;
;;alter table core.tb_usuario add constraint fk_auditoria_usuario_alteracao foreign key (id_usuario_alteracao) references core.tb_usuario;
;;alter table core.tb_usuario add constraint fk_auditoria_usuario_alteracao_registro_ativo foreign key (id_usuario_alteracao_registro_ativo) references core.tb_usuario;
;;alter table core.tb_usuario add constraint fk_auditoria_usuario_inclusao foreign key (id_usuario_inclusao) references core.tb_usuario;
;;alter table core.tb_usuario add constraint fk_usuario_grupo_usuario foreign key (id_grupo_usuario) references core.tb_grupo_usuario;
;;INSERT INTO core.tb_usuario(id, data_inclusao, registro_situacao_ativo, email, nome, senha, id_usuario_inclusao) VALUES (1, now(), true, 'effugium@effugium.com', 'EFFUGIUM', 'KhnYpWwj4iqUmHlazetaUg==', 1);
;;INSERT INTO core.tb_usuario(id, data_inclusao, registro_situacao_ativo, email, nome, senha, id_usuario_inclusao) VALUES (2, now(), true, 'consultor@effugium.com', 'CONSULTOR', '7OhdTl3Pv/EV14gZzG9egQ==', 1);