effugium.token=RdrZNXwogJY+//haTwTG9w==
# Database config...
hibernate.transaction.coordinator_class=jdbc
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.isolation=4
# Read uncommitted isolation - 1
# Read committed   isolation - 2
# Repeatable read  isolation - 4
# Serializable     isolation \u2013 8

# Connection Setup:
hibernate.connection.url=jdbc:postgresql://localhost:5432/effugium
hibernate.connection.username=effugium
hibernate.connection.password=TXS1eJWSirxxXBXfDXCq2iXtXIf0RoThGXc6gDOLwt4=

# Default Schema:
hibernate.default_schema=core

#<!-- Disable the second-level cache -->
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.temp.use_jdbc_metadata_defaults=false

# Pool c3p0 config - DEV
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=3
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=300 
hibernate.c3p0.idle_test_period=3000
		
# Pool c3p0 config - PROD
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=50
#hibernate.c3p0.acquire_increment=5
#hibernate.c3p0.max_statements=0
#hibernate.c3p0.timeout=300
#hibernate.c3p0.idle_test_period=3000